#!groovy

pipeline {
  agent any

  stages {
    stage('Run tests') {
      steps {
        sh 'echo hello world'
        sh 'pip3.10 install -r requirements.txt'
        sh '/usr/local/bin/pytest -s main.py --alluredir=allure-results'
      }
    }
        stage('Build') {
            steps {
                withAllureUpload(serverId: 'server.testops.cloud', projectId: '99', results: [[path: 'build/allure-results']]) {
                    sh './gradlew clean test'
                }
            }
  }
}
