#!groovy

pipeline {
    agent any

    stages {
        stage('Test') {
            steps {
              sh 'echo hello world'
              sh 'pip3.10 install -r requirements.txt'
              sh '/usr/local/bin/pytest -s main.py --alluredir=allure-results'
            }
        }
        stage('Allure TestOps') {
            steps {
                // Установка переменных окружения
                withEnv(['ALLURE_ENDPOINT=http://127.0.0.6:80',
                         'ALLURE_LAUNCH_TAGS=release',
                         'ALLURE_PROJECT_ID=1',
                         'ALLURE_TOKEN=2e9796bf-d5ee-4c36-aa70-3caa80ecdec5']) {
                    
                    // Выгрузка результатов тестирования в Allure TestOps
                    sh '/allurectl upload --launch-name "First report" /var/lib/jenkins/workspace/test-line/allure-results'
                }
            }
        }
    }
}
